@charset 'UTF-8';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');



/* DEFINIÇÃO DE GRID OU FLEXBOX - (https://www.youtube.com/watch?v=HN1UjzRSdBk&t=7s&ab_channel=Rocketseat)

### GRID (caracteristicas)

- Bidimensional;
- Divisão de toda a página em linhas e colunas;
- Colocar elementos onde quiser nessa divisão;

### FLEXBOX (caracteristicas)

- Uma dimensão;
- Divisão de linha ou de coluna;
- Posiciona elementos dentro de uma linha ou de uma coluna;

### GRID ou FLEXBOX (características)

- Um complementa o outro;
- GRID trabalha com duas dimensões (Linhas e Colunas);
- FLEXBOX trabalha apenas com uma dimensão (Linha ou Coluna)
- Verificar pois nem todos navegadores aceitam GRID, ainda;

### PROPRIEDADES (container ou item)

## Container
- display: grid;
- grid-template-columns;
- grid-template-rows;
- grid-gap (obsoleto) grid-gap: 20px 50px; espaço entre linha e coluna
    - grid-row-gap; (obsoleto) grid-row-gap: 80px;
    - grid-column-gap; (obsoleto) grid-column-gap: 30px;
- grid-template-areas: "header header" "main aside" "footer footer";

e mais 4 propriedades de alinhamento

## Item(s)
- grid-column; grid-column: 1/3 ou grid-column: 2/3
    - grid-column-start: 1; ou grid-column-start: 2; 
    - grid-column-end: 3; ou grid-column-end: 3;
- grid-row; grid-row: 1/2; ou grid-row: 2/3; ou  grid-row: 3/4;
    - grid-row-start: 1; ou grid-row-start: 2; ou grid-row-start: 3;
    - grid-row-end: 2; ou grid-row-end: 3; ou grid-row-end: 4;
- grid-area: header; ou grid-area: main; ou grid-area: aside; ou grid-area: footer;

e mais 2 propriedades de alinhamento

### ALINHAMENTOS

- justify-content: ;
- align-content: ;
- justify-items: ;
- align-items: ;
- justify-self: ;
- align-self: ;

* Podemos separá-los em 2 GRUPOS:
    - justify e align;
    - content, items e self;

## JUSTIFY e ALIGN

Sabendo que o grid é bidimensional, nós temos o eixo X e o Y;
    - Eixo X: posicionamento horizontal, da esquerda para direita;
    - Eixo Y: posicionamento vertical de cima para baixo

## CONTENT, ITEMS E SELF

Em conjunto com os elementos anteriores ()

*/



/*================== [ PRINCIPAL ] ==================*/

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(137, 192, 194);
}

header {
    background-color: rgb(133, 133, 133);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: header;

    border: 2px solid red;
}

main {
    background-color: rgb(163, 241, 163);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: main;

    border: 2px solid blue;
}

aside {
    background-color: rgb(245, 208, 115);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-area: aside;

    border: 2px solid green;
}

footer {
    background-color: rgb(188, 131, 241);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: footer;

    border: 2px solid yellow;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    /* grid-gap: 20px 50px; espaço entre linha e coluna*/
    /* grid-row-gap: 80px; */
    /* grid-column-gap: 30px; */
    grid-template-areas: "header header" "main aside" "footer footer";

    border: 5px solid black;
}


/**********************************[ RESPONSIVO ]**********************************/
/* smartphones, iPhone, portrait 480x320 phones */
/*
@media screen and (min-width:300px) {
    img.imglog {
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
    }
}

/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
/*
@media screen and (min-width:500px) {
    img.imglog {
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
    }
}

/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
/*
@media screen and (min-width:700px) {
    img.imglog {
        width: 70px;
        height: 70px;
        justify-content: center;
        align-items: center;
    }
}

/* tablet, landscape iPad, lo-res laptops ands desktops */
/*
@media screen and (min-width:900px) {
    img.imglog {
        width: 90px;
        height: 90px;
        justify-content: center;
        align-items: center;
    }
}

/* big landscape tablets, laptops, and desktops */
/*
@media screen and (min-width:1100px) {
    img.imglog {
        width: 110px;
        height: 110px;
        justify-content: center;
        align-items: center;
    }
}


@media print {}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {}

*/