<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="../../../storage_images/encode/icon_encode.ico" type="image/x-icon">
   <title>Converso Temperatura</title>

   <style>
      body {
         color: #7cfc00;
         font-family: cursive;
         background-color: #008000;
      }

      h1 {
         color: #daa520;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-style: italic;
      }

      h6 {
         color: #f39fc9;
         font-weight: bold;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      button {
         padding: 30px;
         color: #4b0082;
         font-family: monospace;
         background-color: #7cfc00;
      }
   </style>

</head>

<body>
   <header>
      <div>
         <p>
         <h1>Conversor de Temperaturas</h1>
         </p>
      </div>
   </header>

   <main>
      <section>
         <div>
            <p><button id="btn001" onclick="fConverte()">Converter</button></p>
         </div>
         <div>
            <p> <span id="sTxt001">Clique no botão acima para iniciar.</span></p>
            <p> <span id="sTxt002"></span></p>
         </div>
      </section>
   </main>

   <footer>
      <div>
         <p>
         <h6>Desafio 006 - PDF</h6>
         </p>
      </div>
   </footer>

   <script>
      function fConverte() {

         let oTxtTit = document.getElementById('sTxt001')
         let oTxtBlc = document.getElementById('sTxt002')
         let nTmpCel = window.prompt('Digite uma temperatura em °C(Celsius)')
         nTmpCel = nTmpCel.replace(',', '.')
         let nTmpKel = (Number(nTmpCel) + 273.15).toFixed(2).replace('.', ',')
         let nTmpFah = ((Number(nTmpCel) * 1.8) + 32).toFixed(2).replace('.', ',')

         oTxtTit.style.fontSize = '2em'
         oTxtTit.style.fontFamily = 'Times New Roman'
         oTxtTit.innerHTML = `A temperatura de ${Number(nTmpCel).toFixed(2).replace('.', ',')}°C, corresponde a...`
         oTxtBlc.style.fontWeight = 'bold'
         oTxtBlc.style.fontStyle = 'italic'
         oTxtBlc.style.fontFamily = 'verdana'
         oTxtBlc.innerHTML = ` ${nTmpKel}°K (Kelvin).<br> ${nTmpFah}°F (Fahrenheit)<br>`

      }
   </script>
</body>

</html>