<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="../../../storage_images/encode/icon_encode.ico" type="image/x-icon">
   <title>Boas Vindas</title>

   <style>
      body {
         color: springgreen;
         background-color: slategrey;
         font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
         color: tomato;
         font-family: cursive;
      }

      h6 {
         color: tomato;
         font-weight: bolder;
         font-family: monospace;
      }

      #btn001 {
         margin: 30px;
         padding: 30px;
         font-size: 2em;
         color: #ff6347;
         background-color: #008080;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         box-shadow: 5px 5px 5px #ffff00;
      }
   </style>

</head>

<body>

   <header>
      <div>
         <p>
         <h1>Boas-Vindas</h1>
         </p>
      </div>
   </header>

   <main>
      <section>
         <div>
            <p><button id="btn001" onclick="fInfUsu()">Informações</button></p>
         </div>
      </section>
   </main>

   <footer>
      <div>
         <p>
         <h6>Desafio 002 - PDF</h6>
         </p>
      </div>
   </footer>

   <script>
      function fInfUsu() {
         let sNome = window.prompt('Qual seu Nome?')
         let nIdade = window.prompt(`Olá, ${sNome}! Quantos anos você tem?`)
         let oBtnSet = document.getElementById('btn001')

         window.alert(`Acabei de conhecer ${sNome}, que tem ${nIdade} anos de idade!`)
         oBtnSet.style.backgroundColor = '#ff6347'
         oBtnSet.style.color = '#008080'
         oBtnSet.style.boxShadow = '5px 5px 5px #000000'
         oBtnSet.innerHTML = 'Obrigado!'
      }
   </script>
</body>

</html>